# create with solana-keygen pubkey /path/to/solana_private_key.json
KEEPER_PRIVATE_KEY=235SdsGs7VSoK9S5mxVuERSFyStbsyKPqqTRu1eZp4sEN6bdxDsD3TffU86PdV22eQx13oPDBR41KfFQnfhnGMHc


ENDPOINT=https://api.mainnet-beta.solana.com
DRIFT_ENV=mainnet-beta
DEBUG=false
